<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_baseline_folder_24"
        android:id="@+id/icon_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon_view"
        android:padding="10dp"
        android:id="@+id/file_name_text_view"
        tools:text="Documents"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_700"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/file_name_text_view"
        />

</RelativeLayout>